<!DOCTYPE html>
<html>
<title>Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" type="text/css" href="w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
	.w3-theme-gradient {
		  color: #000 !important;
		  background:-webkit-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
	.w3-theme-gradient {
		  color: #000 !important;
		  background:-moz-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
	.w3-theme-gradient {
		  color: #000 !important;
		  background:-o-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
	.w3-theme-gradient {
		  color: #000 !important;
		  background:-ms-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
	.w3-theme-gradient {
		  color: #000 !important;
		  background: linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
		  
	body {
	background-image: url("images/tile-background.jpg"); <!-- Tiled jpg background -->
    background-color: lightblue;
	}
</style>

<body>

<div class="w3-top w3-navbar">
	<ul class="w3-navbar w3-white w3-padding-8 w3-theme-gradient">
		<li>
			<img class="w3-left" src="images/logoName.png" alt="Logo Name" width="200" height="50">
		</li>
		
		<li class="w3-right w3-text-shadow">
			<a href="index.html" class="w3-left">Home</a>
			<a href="artshow1.html" class="w3-left">Surviving Your First Art Show Pt 1</a>
			<a href="artshow2.html" class="w3-left">Surviving Your First Art Show Pt 2</a>
			<a href="NEArtOutreach.html" class="w3-left">New England Art Outreach</a>
			<a href="about.html" class="w3-left">About Me</a>
			<a href="project.html" class="w3-left">About the Project</a>
			<a href="order.html" class="w3-left w3-margin-right">Orders</a>
		</li>
	</ul>
</div>

<div class="w3-card-4 w3-margin w3-white">  
    <div class="w3-container w3-content w3-center w3-padding-64">
		<img src="images/edgartown.jpg" class="w3-image w3-padding-16" alt="capeanne" width="800" height="600" style="width:100% max-width:400px">
		<h1 class="w3-wide w3-text-shadow w3-animate-zoom">Place Your Order Here!</h1>
	</div>
</div>

<div class="w3-container w3-content w3-center w3-padding-64">
	<table class="w3-table-all w3-hoverable">
		<tr class="w3-light-blue">
			<th>Photo</th>
			<th>8 x 10</th>
			<th>11 x 14</th>
		</tr>
		<tr class="w3-hover-blue">
			<td>Nubble Light House</td>
			<td>$15.00</td>
			<td>$25.00</td>
		</tr>	
		<tr class="w3-hover-blue">
			<td>Hampton Dunes</td>
			<td>$25.00</td>
			<td>$40.00</td>
		</tr>
		<tr class="w3-hover-blue">
			<td>Cape Anne Shacks</td>
			<td>$20.00</td>
			<td>$30.00</td>
		</tr>
		<tr class="w3-hover-blue">
			<td>Edgartown Light House</td>
			<td>$15.00</td>
			<td>$25.00</td>
		</tr>
	</table>
</div>

<div class="w3-container w3-content w3-center w3-padding-64">
	<table class="w3-table-all w3-hoverable">
		<tr class="w3-light-blue">
			<th>Greeting Card</th>
			<th>Standard</th>
			<th>Deluxe</th>
		</tr>
		<tr class="w3-hover-blue">
			<td>Nubble Light House</td>
			<td>$2.00 ea</td>
			<td>$3.50 ea</td>
		</tr>	
		<tr class="w3-hover-blue">
			<td>Hampton Dunes</td>
			<td>$2.00 ea</td>
			<td>$3.50 ea</td>
		</tr>
		<tr class="w3-hover-blue">
			<td>Cape Anne Shacks</td>
			<td>$2.00 ea</td>
			<td>$3.50 ea</td>
		</tr>
		<tr class="w3-hover-blue">
			<td>Edgartown Light House</td>
			<td>$2.00 ea</td>
			<td>$3.50 ea</td>
		</tr>
	</table>
</div>

<footer class="w3-container w3-padding-16 w3-center w3-theme-gradient w3-large">
      <a href="https://www.facebook.com/johnfrancisveyphotography/?ref=aymt_homepage_panel" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
      <a href="https://www.linkedin.com/in/john-vey-75818a8b" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
      <p class="w3-medium">Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>


</body>
</html>