<!DOCTYPE html>
<html>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="w3.css">
<link rel="stylesheet" type="text/css" href="w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
	.w3-theme-gradient {
		  color: #000 !important;
		  background:-webkit-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
	.w3-theme-gradient {
		  color: #000 !important;
		  background:-moz-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
	.w3-theme-gradient {
		  color: #000 !important;
		  background:-o-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
	.w3-theme-gradient {
		  color: #000 !important;
		  background:-ms-linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
	.w3-theme-gradient {
		  color: #000 !important;
		  background: linear-gradient(top,#64B5F6 25%,#42A5F5 75%)}
		  
	body {
    background-color: lightblue;
	 background-image: url("images/light_hex_texture");
	}
</style>


<body>

<div class="w3-top w3-navbar">
	<ul class="w3-navbar w3-white w3-padding-8 w3-theme-gradient">
		<li>
			<img class="w3-left" src="images/logoName.png" alt="Logo Name" width="200" height="50">
		</li>
		
		<li class="w3-right w3-text-shadow">
			<a href="index.html" class="w3-left">Home</a>
			<a href="artshow1.html" class="w3-left">Surviving Your First Art Show Pt 1</a>
			<a href="artshow2.html" class="w3-left">Surviving Your First Art Show Pt 2</a>
			<a href="NEArtOutreach.html" class="w3-left">New England Art Outreach</a>
			<a href="about.html" class="w3-left">About Me</a>
			<a href="project.html" class="w3-left">About the Project</a>
			<a href="order.html" class="w3-left w3-margin-right">Orders</a>
		</li>
	</ul>
</div>
  

<div class="w3-card-4 w3-margin w3-white">
	<div class="w3-row w3-padding-64">
		<div class="w3-twothird w3-container">
			<h3 class="w3-text-shadow">About My Final Project</h3>
		  
			<p><b>Featured in my Final Project</b></p>
				<ol>
					<li>W3.CSS use of color themes</li>
					<li>W3.CSS use of color gradients in the nav bar and footers</li>
					<li>W3.CSS use of 'cards' to give text boses a 3D effect</li>
					<li>5 seperate outside links to my website, LinkedIn, Facebook page, w3schools and my Etsy page</li>
					<li>One e-mail link to my real web-site e-mail address</li>
					<li>Google script for using your GPS location and displaying it on Google Maps (from w3.css)</li>
					<li>Use of text shadow (PROTIP: Don't mix text-shadow and bold text. It looks awful!)</li>
					<li>Zoom text animation on the order page</li>
					<li>Use of both a solid and contiously tiled backgrounds</li>
					<li>Use of custom header logo png so it can be used on any color background</li>
					<li>Responsive design as per the assignment for at least 2 screen sizes</li>
					<li>All original photography content taken by site author <i class="fa fa-copyright" aria-hidden="true"></i> 2016 John Francis Vey</li>
					<li>Facebook, LinkedIn and copywrite icons courtesy of font awesome</li>
					<li>Made maximum effort to comment and code as cleanly as possible so others can learn from it</li>
				</ol>
			<br>
		</div>
		
		
		
		<div class="w3-third w3-container">
			<img class="w3-image w3-padding-16" src="images/Butterfly04.jpg" alt="butterfly" width="400" height="600" style="width:100% max-width:400px">
		</div>
	</div>
</div>

<footer class="w3-container w3-padding-16 w3-center w3-theme-gradient w3-large">
      <a href="https://www.facebook.com/johnfrancisveyphotography/?ref=aymt_homepage_panel" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
      <a href="https://www.linkedin.com/in/john-vey-75818a8b" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
      <p class="w3-medium">Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>


</body>
</html>